rails new chat
cd chat

bundle
rails g controller main index --skip-javascripts

create /app/views/main/index.html.erb

apply 'root to: "main#index"' at /config/routes.rb

rm public/index.html

gem 'rails-backbone'
bundle
rails g backbone:install

rails g scaffold Post body:string
rake db:migrate
rails g backbone:scaffold Post body:string

modify index.html.erb si post
<div id="posts"></div>

<script type="text/javascript">
  $(function() {
    // Chat is the app name
    window.router = new Chat.Routers.PostsRouter({posts: <%= @posts.to_json.html_safe -%>});
    Backbone.history.start();
  });
</script>

=== 
pubnub

# PUB-SUB
gem 'pubnub', '~> 0.1.12'

bundle

modify the view

<div id="pubnub" pub-key="pub-02dcd9e4-010e-45ad-97da-85286bfa8122" sub-key="sub-86d53059-d0b0-11e1-9217-bbb8cde722e4" ssl="off" origin="pubsub.pubnub.com"></div>



<script type="text/JavaScript" src="http://cdn.pubnub.com/pubnub-3.1.min.js"></script> 

<script type="text/javascript">
  $(function() {
    // Chat is the app name
    window.router = new Chat.Routers.PostsRouter({posts: <%= @posts.to_json.html_safe -%>});
    Backbone.history.start();
  });

  function updateTimeline(message) {
    //var html = JST['update'](jQuery.parseJSON(message));
    $('#posts').prepend(jQuery.parseJSON(message).body + "<br/>");
  }

  // Listen for Messages
  PUBNUB.subscribe({
    channel: "1",
    callback: function(message) {
      updateTimeline(message)
      //alert(message);
    }
  })
</script>


create config/initializers/pubnub.rb


modify the model
